# AIChatbot_Service

./: .dockerignore  .gitignore  AIChatBotService.slnx  README.md  ToDoList.md  commands.json
ChatBot/: appsettings.example.json
deploy/: Dockerfile  docker-compose.yml  publish-ecr-lightsail.ps1
deploy/nginx/: chatbot.conf
docs/: aws-ecr-lightsail-docker-deployment.md  chatbot-ui-improvement-plan.md  online-service-deployment.md
docs/product-manuals/: README.md  manual_manifest.json
guide_doc/: AIChatBotService_Project_Overview.md  AIChatBot_Phase_2.md  AIChatBot_Reimplementation_Design.md  chatbot_dev_guide.md  chatbot_dev_guide_detailed.md
qa/: ImproveQuestion_Handling_guide.md  activity_aliases.json  activity_aliases_guide.md  activity_scenarios.json  answer_corrections.jsonl  product_manual_sources.json  run_all_activity_tests.bat  run_feature_tests.bat  run_feature_tests.ps1  run_user_test_cases.bat  user_test_cases.json  user_test_result_latest.json
src/BAStudio.Chatbot.Api/: BAStudio.Chatbot.Api.csproj  Program.cs  appsettings.json
src/BAStudio.Chatbot.Api/Properties/: launchSettings.json
src/BAStudio.Chatbot.Infra/: BAStudio.Chatbot.Infra.csproj
src/BAStudio.Chatbot.Infra/Configuration/: ChatbotOptions.cs
src/BAStudio.Chatbot.Infra/Embedding/: HashEmbeddingService.cs
src/BAStudio.Chatbot.Infra/Inference/: DuckDuckGoWebSearchService.cs  GroundedLlmService.cs  LlamaSharpPhi4LlmService.cs  NaverWebSearchService.cs
src/BAStudio.Chatbot.Infra/VectorStore/: SqliteVectorStore.cs
src/BAStudio.Wpf/: AnswerCorrectionWindow.xaml  AnswerCorrectionWindow.xaml.cs  App.xaml  App.xaml.cs  BAStudio.Wpf.csproj  ChatbotSettingsWindow.xaml  ChatbotSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BAStudio.Wpf/Services/: AnswerCorrectionRecord.cs  AnswerCorrectionStore.cs  ChatSessionRecord.cs  ChatSessionStore.cs  ChatbotSettingsStore.cs  ChatbotUiSettings.cs  RemoteChatOrchestratorClient.cs
src/BAStudio.Wpf/ViewModels/: AnswerCorrectionViewModel.cs  ChatMessageViewModel.cs  ChatSessionViewModel.cs  ChatViewModel.cs  ChatbotSettingsViewModel.cs  RelayCommand.cs
src/Tools.RetrievalSmokeTest/: Program.cs  Tools.RetrievalSmokeTest.csproj
(+58 files in other folders)
