<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAStudio.Chatbot\BAStudio.Chatbot.csproj" />
    <ProjectReference Include="..\BAStudio.Chatbot.Infra\BAStudio.Chatbot.Infra.csproj" />
  </ItemGroup>

</Project>
