<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAStudio.Chatbot\BAStudio.Chatbot.csproj" />
    <ProjectReference Include="..\BAStudio.Chatbot.Infra\BAStudio.Chatbot.Infra.csproj" />
  </ItemGroup>

</Project>
